


<<>>=
v <- numeric(3);v
v[3] <- 17; v
x <- c(2, 4, 3.1, 8, 6)
x
is.integer(x) 
is.double(x)
length(x)
x <- edit(x)
y = 1:4; y
y[2] <- 5
u <- 1:12
u
u1=u[2 * 1:5]
u1
assign("z", c(x, 0, x))
z
s1 <- seq(2, 10); s1 
s2 = seq(from=-1, to=5); s2
s3<-seq(to=2, from=-2); s3
s4=seq(from=-3, to=3, by=0.2); s4
s5 <- rep(s3, times=3); s5
1/x
v=2*x+z+1
v
e<- c(1, 2, 3, 4); e2<-c(4, 5, 6, 7); crossprod(e, e2) 
xt = t(x)
xt
u = exp(y);u
options(digits=10); u
resum <- c(length(y),sum(y), prod(y), min(y), max(y)); resum
yo <- sort(y); yo
deptos <- c("Santa Ana", "Sonsonate", "San Salvador"); deptos
deptos[4]="Ahuachapán"; deptos
codDeptos <- c(11, 12, 13, 14)
Oriente <- codDeptos [c("La Unión", "San Miguel")];Oriente
etiqs<-paste(c("X", "Y"), 1:10, sep=""); etiqs
M <- matrix(numeric(), nrow = 3, ncol=4)
M[2,3] <- 6
M
A <- matrix(c(2, 4, 6, 8, 10, 12), nrow=2, ncol=3)
A
mode(A)
dim(A)
attributes(A)
is.matrix(A)
is.array(A)
B <- matrix(1:12, nrow=3, ncol=4)
B
x1 <- seq(0, 10, 2); x1
x2 <- seq(1, 11, 2); x2
x3 <- runif(6); x3
Xcol <- cbind(x1, x2, x3); Xcol
Xfil <- rbind(x1, x2, x3); Xfil
X <- Xfil[1:3, c(2, 3)]; X
v<-c(1, 2); v %*%A
P <- A %*% B; P
2*A
length(A)
T=sqrt(B); T
t(A)
C <- matrix(c(2, 1, 10, 12), nrow=2, ncol=2); C
det(C)
InvC <- solve(C)
eigen(C)
c(length(A), sum(A), prod(A), min(A), max(A))
nombres <- matrix(c("Carlos", "José", "Caren", "René", "Mar??a", "Mario"),
                  nrow=3, ncol=2); nombres
X <- array(c(1, 3, 5, 7, 9, 11), dim=c(2, 3)); X
Z <- array(1, c(3, 3)); Z
W <- 2*Z+1
W
TX <- t(X)
TX
a <- c(2, 4, 6)
a
b <- 1:3
b
M <- a %o% b
M 
Arreglo3 <- array(c(1:8, 11:18, 111:118), dim = c(2, 4, 3))
Arreglo3











@

