

library(foreign)
HojaCat <- read.table("HojaCat.txt", header=TRUE)
HojaCat


#Conecta la hoja de datos a la segunda ruta o lista de búsqueda.
attach(HojaCat, pos=2) # pos especifica la posición donde buscar la conexión
search()

#Crea una tabla de contigencia o de doble entrada
tablaCont <- table(HojaCat); tablaCont
length(HojaCat)


# Encuentra la suma de cada fila de la tabla de contingencia
# Distribución marginal de X=Estado civil
suma.filas <- apply(tablaCont, 1, sum); suma.filas
# El 1 indica que son totales por fila

# Gráficos de barras para tabla de contingencia.
# Barras apiladas
barplot(t(tablaCont), main="Gráfico de barras (Estado, Ocupación)", xlab="Estado civil", ylab="Ocupación", legend.text=TRUE)

barplot(t(tablaCont), main="Gráfico de barras (Estado, Ocupación)", xlab="Estado civil", ylab="Ocupación", beside=TRUE, legend.text=TRUE)

# Guardar las todas las opciones iniciales y modificar número de decimales
op <- options()
options(digits=3) # sólo imprime 3 lugares decimales
options('digits')


# Proporciones basadas en el total de la muestra, la suma de filas y columnas suman 1

propTotal <- prop.table(tablaCont); propTotal

barplot(t(propTotal), main="Gráfico de barras (Estado, Ocupación)", xlab="Estado civil\n",ylab="Ocupación", beside=TRUE, legend.text=TRUE)


# Proporciones basadas en el total por fila, cada fila suma 1.

propFila <- prop.table(tablaCont, 1); propFila
# Total por fila se indica en 1
barplot(t(propFila), main="Gráfico de barras (Estado, Ocupación)", xlab="Estado civil\n",
ylab="Ocupación", beside=TRUE, legend.text=TRUE)


propFila <- prop.table(tablaCont, 1); propFila
# Total por fila se indica en 1
barplot(t(propFila), main="Gráfico de barras (Estado, Ocupación)", xlab="Estado civil\n",
ylab="Ocupación", beside=TRUE, legend.text=TRUE)

#Realizar la prueba o contraste Chi-cuadrado de independencia
prueba <- chisq.test(tablaCont); prueba

# Frecuencias absolutas esperadas para la prueba Chi-cuadrada
prueba$expected # fij = fi./No. column







